<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>400</w>
      <h>960</h>
    </coordinates>
    <panel_attributes>type=Package
root
	.git
	DummyProject
		.idea
		Assets
			com.company.product_1
			com.company.product_2
			Editor Default Resources
			Gizmos
			Plugins
			Standard Assets
			Streaming Assets
		Library
		obj
		Packages
		ProjectSettings
		Temp
		Assembly-CSharp.csproj
		DummyProject.sln
	submodules
		unity-sample-project
			SampleProject
				Assets
				com.company.product
					Editor Default Resources
					Gizmos
					Plugins
					Standard Assets
					Streaming Assets
				Packages
				ProjectSettings
			.git
			.gitignore
			...
	.gitignore
	.gitattributes
	.gitmodules</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>168</y>
      <w>88</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
symlink</panel_attributes>
    <additional_attributes>30.0;540.0;50.0;540.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>440</x>
      <y>0</y>
      <w>400</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>type=Package
Assets
	com.company.product_1
		Animation
		Audio
		...
		Editor
		...
		Resources
		...
	com.company.product_2
		Animation
		Audio
		...
		Editor
		...
		Resources
		...
	Editor Default Resources
		com.company.product_1
		com.company.product_2
	Gizmos
		com.company.product_1
		com.company.product_2
	Plugins
		com.company.product_1
		com.company.product_2
	Standard Assets
	Streaming Assets
		com.company.product_1
		com.company.product_2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1032</x>
      <y>64</y>
      <w>320</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>valign=top
halign=left
Create Remote-Repository Repository
- let your service to create a README.md file for you
- let your service to create a .gitignore file for you
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1032</x>
      <y>136</y>
      <w>320</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>valign=top
halign=left
Clone Repository
- command: git clone -c core.symlinks=true &lt;URL&gt;
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1032</x>
      <y>360</y>
      <w>320</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>valign=top
halign=left
Create New Unity Project
- inside Unity navigate into Edit &gt; Project Settings &gt; Editor
- set Mode for Version Control to "Visible .meta files"
- set Mode for Asset Serialization to "Force Text"
- commit and push changes
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1032</x>
      <y>456</y>
      <w>320</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>valign=top
halign=left
Add Git Submodule
- command: git submodule add &lt;URL&gt; &lt;NAME&gt;
- checkout new branch inside submodule
- add tag
- commit and push changes made in submodule
- commit and push changes
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1032</x>
      <y>192</y>
      <w>320</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>valign=top
halign=left
Extend .gitignore
- ignore specific files created by Unity
- ignore specific files created by Rider
- ...
- commit and push changes
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1032</x>
      <y>288</y>
      <w>320</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>valign=top
halign=left
Add .gitattributes
- change configuration for Git LFS
- commit and push changes
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1032</x>
      <y>568</y>
      <w>320</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>valign=top
halign=left
Add Symlinks
- command: mklink /J &lt;destination&gt; &lt;source&gt;
- update gitignore

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1176</x>
      <y>24</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>32</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>104</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>160</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>256</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>328</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>424</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>536</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>704</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1168</x>
      <y>736</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>760</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
all dependencies are resolved
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1176</x>
      <y>792</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>496</y>
      <w>264</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
more
dependencies
must
be 
resolved
group=1</panel_attributes>
    <additional_attributes>10.0;320.0;230.0;320.0;230.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>8</y>
      <w>544</w>
      <h>824</h>
    </coordinates>
    <panel_attributes>fg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>160</y>
      <w>144</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
windows
shortcut</panel_attributes>
    <additional_attributes>30.0;560.0;110.0;560.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1032</x>
      <y>640</y>
      <w>320</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>valign=top
halign=left
[Optional] Add Shortcuts
- inside Windows Explorer navigate into Assets folder
- press right mouse button
- create new shortcut pointing to selected folder in submodule
- commit and push changes 
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>608</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
